# NetCoreCityInfo

./: NetCoreCityInfo.sln
NetCoreCityInfo/: ApplicationLogging.cs  CitiesDataStore.cs  CityInfoExtensions.cs  NetCoreCityInfo.csproj  Program.cs  ReadMe.txt  Startup.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json  nlog.config  web.config
NetCoreCityInfo/Controllers/: CitiesController.cs  DiagnosticsController.cs  DummyController.cs  PointsOfInterestController.cs  TestController.cs
NetCoreCityInfo/Entities/: City.cs  CityInfoContext.cs  PointOfInterest.cs
NetCoreCityInfo/Migrations/: 20180924191827_CityInfoDBInitialMigration.Designer.cs  20180924191827_CityInfoDBInitialMigration.cs  20180924192830_CityInfoDBAddPointOfInterestDescription.Designer.cs  20180924192830_CityInfoDBAddPointOfInterestDescription.cs  CityInfoContextModelSnapshot.cs
NetCoreCityInfo/Models/: CityDto.cs  CityWithoutPointOfInterestDto.cs  PointOfInterestDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs
NetCoreCityInfo/Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  IMailService.cs  LocalMailService.cs
